REACT_APP_API_KEY=AIzaSyA-YJ-CNwCMwAY-P7ehW9M2jTTWHBm_v2A
REACT_APP_AUTH_DOMAIN=bugsy-crm.firebaseapp.com
REACT_APP_DATABASE_URL=https://bugsy-crm.firebaseio.com
REACT_APP_PROJECT_ID=bugsy-crm
REACT_APP_STORAGE_BUCKET=bugsy-crm.appspot.com
REACT_APP_MESSAGING_SENDER_ID=720483603929
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000
SKIP_PREFLIGHT_CHECK=true
